# welle-cli Dockerfile for Raspberry Pi

FROM tianon/raspbian:bookworm-slim AS build
LABEL maintainer "albrechtloh@gmx.de"
LABEL description "welle-cli Docker image"

ARG BRANCH=next

RUN apt-get update && apt-get install -y build-essential cmake git libairspy-dev \
    libasound2-dev libfaad-dev libfftw3-dev libmp3lame-dev libmpg123-dev libpulse-dev \
    libqt6opengl6-dev librtlsdr-dev libsoapysdr-dev qt6-base-dev qt6-charts-dev \
    qt6-declarative-dev qt6-multimedia-dev

RUN apt-get install -y qml-module-qtquick-controls qml-module-qtquick-controls2 qml-module-qtquick-dialogs

RUN if dpkg --compare-versions $(dpkg-query -W qt6-charts-dev | cut -d "	" -f 2) lt 6.4.2-3; then apt-get -y install qml6-module-qtcharts; fi
RUN if dpkg --compare-versions $(dpkg-query -W qt6-multimedia-dev | cut -d "	" -f 2) lt 6.4.2-5; then apt-get -y install qml6-module-qtquick3d-spatialaudio; fi

WORKDIR /src

RUN git clone https://github.com/AlbrechtL/welle.io.git &&  \
    cd welle.io && git checkout ${BRANCH}

RUN cd welle.io && mkdir -p build && \
    cd build && \
    cmake .. -DRTLSDR=1 -DAIRSPY=1 -DSOAPYSDR=1 && \
    make -j 4

FROM scratch AS export
COPY --from=build /src/welle.io/build ./build
